{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "cd /home/user/finance-app && npx vercel deploy --prod",
            "timeout": 120,
            "statusMessage": "Deploying to Vercel..."
          }
        ]
      }
    ]
  }
}
